name: Sync labels
on:
  workflow_dispatch:
  schedule:
    - cron: '*/60 * * * *' # every hour

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  get-all-repos:
    runs-on: ubuntu-latest
    if: github.repository == 'pangeo-forge/pangeo-forge-orchestrator'
    outputs:
      repos: ${{ steps.get-all-repos.outputs.repos }}
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          architecture: x64
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install requests

      - name: Get all repos
        env:
          GH_API_TOKEN: ${{ secrets.GH_API_TOKEN }}
          ORG_NAME: pangeo-forge
        id: get-all-repos
        run: |
          python .github/scripts/get_all_repos.py

  sync-labels:
    runs-on: ubuntu-latest
    needs: get-all-repos
    strategy:
      fail-fast: false
      matrix:
        repository: ${{ fromJson(needs.get-all-repos.outputs.repos) }}
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - uses: micnncim/action-label-syncer@v1
        with:
          manifest: .github/labels-definition.yaml
          repository: ${{ matrix.repository }}
          token: ${{ secrets.GH_API_TOKEN }}
